AWSTemplateFormatVersion: "2010-09-09"
Description: "Template to deploy resources, with mappings, outputs, parameters"
Mappings:
  MySubnet:
    Description: "Defined Mappings"
    us-east-1a:
      Subnet: 'subnet-06b1542d0c46dbd58'
    us-east-1f:
      Subnet: 'subnet-0533cf4f2022d3581'
    us-east-1c:
      Subnet: 'subnet-04ef127b711a9f463'
    us-east-1d:
      Subnet: 'subnet-00898759483f2b056'
Parameters:
  InstanceAMI:
    Description: "Enter the Image ID to use"
    Type: String
  InstanceType:
    Description: "Enter the Instance Type"
    Type: String
    Default: 't2.micro'
    AllowedValues:
      - "t2.micro"
      - "t2.medium"
      - "t3.nano"
      - "t3.micro"
      - "t3.medium"
      - "t3.large"
  MySecurityGroups:
    Description: "Enter the security Groups for the Instance"
    Type: "AWS::EC2::SecurityGroup::GroupName"
  MyAvailabilityZone:
    Description: "Enter your desired Availability Zone"
    Type: String
    Default: 'us-east-1a'
    AllowedValues:
        - 'us-east-1a'
        - 'us-east-1f'
        - 'us-east-1c'
        - 'us-east-1d'
  # MyInstanceProfile: 
  #   Type: "AWS::IAM::InstanceProfile"
  #   Default: 
  #     Path: "/"
  #     Roles: 
  #       - 
  #         Ref: 'ssm-role'

Resources:
  MyEC2Instance:
    Description: 'EC2 Instance'
    Type: "AWS::EC2::Instance" 
    Properties:
      InstanceType: !Ref InstanceType
      SubnetId: !FindInMap [MySubnet, "us-east-1c", Subnet]
      UserData:  
        Fn::Base64: |
          #!/bin/bash
          yum install -y https://s3.us-east-1.amazonaws.com/amazon-ssm-us-east-1/latest/linux_amd64/amazon-ssm-agent.rpm
          curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
          yum install zip unzip -y
          unzip awscliv2.zip
          ./aws/install
          ln -s /usr/local/bin/aws /usr/sbin
      Tags:
        - Key: Name
          Value: NRtech_Server
        - Key: Production
          Value: Server1
      ImageId: !Ref InstanceAMI
      KeyName: "demolms"
      BlockDeviceMappings: 
        - DeviceName: "/dev/sdm"
          Ebs: 
            VolumeType: "io1"
            Iops: "200"
            DeleteOnTermination: "true"
            VolumeSize: "10"
        - DeviceName: "/dev/sdk"
          NoDevice: {}
      # InstanceSecurityGroup:
      #   Type: AWS::EC2::SecurityGroup
      #   Properties:
      #     GroupDescription: Allow http to client host
      #     VpcId: vpc-0d13513959f60cdfd
      #     SecurityGroupIngress:
      #       - IpProtocol: tcp
      #         FromPort: 80
      #         ToPort: 80
      #         CidrIp: 0.0.0.0/0
      #     SecurityGroupEgress:
      #       - IpProtocol: tcp
      #         FromPort: 80
      #         ToPort: 80
      #         CidrIp: 0.0.0.0/0
      # InstanceProfile: 
      #   Type: "AWS::IAM::InstanceProfile" 
      #   Properties:
      #     Path: "arn:aws:iam::311236944147:role/ssm_role"
      #     Roles: 
      #       - Ref: 'ssm-role'